Add a Room.xaml

<Window x:Class="RentARoom.Add_a_Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentARoom"
        mc:Ignorable="d"
        Title="Add_a_Room" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Room Number -->
        <Label Content="Room Number:" Grid.Row="0"/>
        <TextBox x:Name="RoomNumberTextBox" Grid.Row="0" Margin="100,0,0,0"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="100,0,0,0"/>

        <!-- Price Per Night -->
        <Label Content="Price Per Night ($):" Grid.Row="2"/>
        <TextBox x:Name="PricePerNightTextBox" Grid.Row="2" Margin="100,0,0,0"/>

        <!-- Add Button -->
        <Button Content="Add" Grid.Row="3" Click="AddButton_Click" HorizontalAlignment="Left" Margin="100,10,0,0"/>

        <!-- Cancel Button -->
        <Button Content="Cancel" Grid.Row="3" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,10,100,0"/>
    </Grid>
</Window>
